# CurrencyConversion

./: CurrencyConversion.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
CC.Application/: ApplicationMappingProfile.cs  ApplicationModule.cs  CC.Application.csproj  CC.Application.http  MappingProfile.cs  WeatherForecast.cs
CC.Application/Configrations/: ExchangeProviderSettings.cs  SecuritySettings.cs
CC.Application/Constants/: ErrorCodes.cs
CC.Application/Contracts/: ConvertLatestContracts.cs  GetLatestExRateContracts.cs  GetRateHistoryContracts.cs  ResponseContract.cs
CC.Application/Contracts/Account/Signin/: SigninRequestContract.cs  SigninResponseContract.cs
CC.Application/Contracts/Account/Signup/: SignupRequestContract.cs  SignupResponseContract.cs
CC.Application/Contracts/Conversion/ConvertLatest/: ConvertLatestResponseContract.cs  ConvertRequestContract.cs
CC.Application/Contracts/Conversion/GetLatestExRate/: GetLatestExRateRequestContract.cs  GetLatestExRateResponseContract.cs
CC.Application/Contracts/Conversion/GetRateHistory/: GetRateHistoryRequestContract.cs  GetRateHistoryResponseContract.cs
CC.Application/Controllers/: WeatherForecastController.cs
CC.Application/DTOs/: ConvertServiceResponseDto.cs  ExchangeRateAPIResponse.cs  FrankfurterExRateAPIResponse.cs  FrankfurterExchangeRateResponse.cs  GetLatestExRateServiceResponseDto.cs  GetRateHistoryServiceResponseDto.cs
CC.Application/Decorators/: AccountValidator.cs  ConversionValidator.cs
CC.Application/Enums/: ExchangeProviderEnum.cs
CC.Application/ExceptionHandlers/: FrankfurterExceptionHandler.cs
CC.Application/Helper/: InputValidator.cs  PasswordEncryption.cs  TokenGenerator.cs  TokenHelper.cs
CC.Application/Interfaces/: IAccountService.cs  IAccountValidator.cs  IAppDbContext.cs  IConversionService.cs  IConversionValidator.cs  IExceptionHandler.cs  IExchangeService.cs  IExchangeServiceFactory.cs  IFrankfurterService.cs  IResiliencePolicyProvider.cs  IResponseContract.cs  IUnitOfWork.cs
CC.Application/Properties/: launchSettings.json
CC.Application/Services/Account/: AccountService.cs
CC.Application/Services/Conversion/: ConversionService.cs
CC.Domain/: CC.Domain.csproj  Class1.cs
CC.Domain/BaseEntities/: AuditEntity.cs  IBaseEntity.cs
CC.Domain/Contracts/: ResultContract.cs
CC.Domain/Contracts/Account/Signin/: SigninRequestDto.cs  SigninResultDto.cs
CC.Domain/Contracts/Account/Signup/: SignupRequestDto.cs  SignupResultDto.cs
CC.Domain/Contracts/Conversion/ConvertLatest/: ConvertLatestResultDto.cs  ConvertRequestDto.cs
CC.Domain/Contracts/Conversion/GetLatestExRate/: GetLatestExRateRequestDto.cs  GetLatestExRateResultDto.cs
CC.Domain/Contracts/Conversion/GetRateHistory/: GetRateHistoryRequestDto.cs  GetRateHistoryResultDto.cs
CC.Domain/DTOs/: ConvertServiceResponseDto.cs  ExchangeRateAPIResponse.cs  GetLatestExRateServiceResponseDto.cs  GetRateHistoryServiceResponseDto.cs
CC.Domain/Entities/: Currency.cs  User.cs
CC.Domain/EntityEnum/: Roles.cs
CC.Domain/Exceptions/: UnsupportedCurrencyException.cs
CC.Domain/Interfaces/: IExchangeService.cs  IExchangeServiceFactory.cs  IGRepository.cs  IResponseContract.cs  IResultContract.cs  IUnitOfWork.cs  IUserRepository.cs
CC.Infrastructure/: CC.Infrastructure.csproj  InfrastructureModule.cs
CC.Infrastructure/DatabaseContext/: AppDbContext.cs
CC.Infrastructure/ExceptionHandlers/: FrankfurterExceptionHandler.cs
CC.Infrastructure/Factory/: ExchangeProviderFactory.cs
CC.Infrastructure/Interfaces/: IResiliencePolicyProvider.cs
CC.Infrastructure/Migrations/: 20250511105139_Init.Designer.cs  20250511105139_Init.cs  AppDbContextModelSnapshot.cs
CC.Infrastructure/Policies/: PolicyConfig.cs  PolicyRegistryExtensions.cs
CC.Infrastructure/Providers/Conversion/: FrankfurterProvider.cs
CC.Infrastructure/Repositories/AccountRepository/: UserRepository.cs
CC.Infrastructure/Repositories/Generics/: GRepository.cs
CC.Infrastructure/Resilience/: IResiliencePolicyProvider.cs  ResiliencePolicyProvider.cs
CC.Infrastructure/Services/: FrankfurterService.cs
CC.Infrastructure/UnitOfWork/: UnitOfWork.cs
CC.Presentation/: AppDb.db  CC.Presentation.csproj  CC.Presentation.http  PresentationModule.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  certificate.pfx
CC.Presentation/Controllers/: AccountController.cs  ConversionController.cs  WeatherForecastController.cs
CC.Presentation/Helper/: EnumSchemaFilter.cs
CC.Presentation/Middlewares/: RequestLoggingMiddleware.cs  ThrottlingMiddleware.cs
CC.Presentation/Properties/: launchSettings.json
CC.Tests/: CC.Tests.csproj  coverlet.runsettings
CC.Tests/Integration/: FrankfurterProviderIntegrationTests.cs
CC.Tests/Unit/Controllers/: ConversionControllerTests.cs
CC.Tests/Unit/Services/: FrankfurterProviderTests.cs
